GET http://localhost:3000/user/me

###
POST http://localhost:3000/user/register
Content-Type: application/json

{
  "username": "user@test.com",
  "password": "pass123"
}

###
POST http://localhost:3000/user/login
Content-Type: application/json

{
  "username": "user@test.com",
  "password": "pass123"
}

###
GET http://localhost:3000/user/logout

POST http://localhost:3000/user/verify_password
Content-Type: application/json

{
  "password": "pass123"
}

###
DELETE http://localhost:3000/user/remove
Content-Type: application/json

{
  "username": "user@test.com"
}